<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">

    <title>Tick</title>
    <style src="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"></style>
    <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    body{
    	font-family: Arial;

	 -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
    }


#bpm-indicator
{
	position: absolute;
	cursor:pointer;
	 -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
      height: 90%;
    width: 10%;
    top:5%;
    left:2%;
}
#bpm-indicator-keyline
{
	position:absolute;
	background-color:#ececec;
	width:100%;
	height:100%;
    text-align: center;
    color: #aaaaaa;

}
#bpm-indicator-keyline h2
{
	z-index: 1000;
	font-size:2vw;
	position: relative;
	display: inline-block;
	top:10px;

}
#bpm-indicator-fill
{
	position:absolute;
	bottom:0;
	left:0;
	background-color:#b8ebff;
	width:100%;
	height:0;
	}
	.row
	{
		position: absolute;
		left: 15%;
		top:5%;
		width:80%;
		height:90%;
		border:1px solid black;
	}
	.tick-box
{

display:inline-block;
width:120px;
height:120px;
background-color: #ececec;
}
.active
{
	position:absolute;
	padding:0;
	margin:0;
width:120px;
height:120px;
	background-color: #b8ebff;
}
.pointer .inside-box.active
{
	background-color: #9ee4ff;
}
.inside-box{

}

.pointer{
	background-color: #dedede;

}
#ip-field
{
    position: absolute;
    bottom: 0;
    margin: 10px;
}
    </style>

</head>
<body>
<div id="bpm-indicator">
	<div id="bpm-indicator-keyline">
	<div id="bpm-indicator-fill"></div>
	<h2 id="bpm-display" style="margin:0 10px;pading:0 0 0 0;display:inline-block">60</h2>
	</div>

</div>
<div  id="rows" >
	<div class="row row-0">
<div class="tick-box" data-index="0"><div class="inside-box "></div></div>
<div class="tick-box" data-index="1"><div class="inside-box "></div></div>
<div class="tick-box" data-index="2"><div class="inside-box "></div></div>
<div class="tick-box" data-index="3"><div class="inside-box "></div></div>
<div class="tick-box" data-index="4"><div class="inside-box "></div></div>
<div class="tick-box" data-index="5"><div class="inside-box "></div></div>
<div class="tick-box" data-index="6"><div class="inside-box "></div></div>
<div class="tick-box" data-index="7"><div class="inside-box "></div></div>
<div id="ip-field"><label>IP address: <input type="text"></label></div>
</div>

</div>


	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script>
	$(document).ready(function() {
		
		// ARRAY CONTAINING ACTIVE TILES
		var activeTiles      = [0,0,0,0,0,0,0,0];
		var activeTile = 0;
		// BPM
		var interval = 1000; 
		// TIMER
		var timeout;
		// TILE POINTER
		var pointer = 0;
		var previousPointer = 7;
		// FIELD IP
		var tickerIP = "";

		// STORE ELEMENTS IN ARRAY TO PREVENT DELAYS
		var tiles        = [];
		var tilesNo      = $(".row > .tick-box").length;
		var bpmDisplay   = $("#bpm-display");
		var bpmFill      = $("#bpm-indicator-fill")
		var bpmIndicator = $("#bpm-indicator");

		// MOUSE STATE
		var mouseDown = false;
		var mouseIn   = false;
		
		for( var n = 0; n < tilesNo; n++ ){

			tiles[n] = $( ".row .tick-box:nth-child("+(n+1)+")" )[0];

		}
		
		$('.tick-box').on("click",function(){
			//console.log($(this).attr("data-index"));
			activateDeactivate($(this));

		
		$("#ticker").on("click",function(){
			
		}) 
	})

bpmIndicator.on("mousedown",function(e){
mouseDown = true;
console.log("mouseDown");
});

$("#ip-field input").on('keyup',function(e){
	var fieldVal = e.target.value;
	console.log(fieldVal);
	if(ValidateIPaddress(fieldVal))
	{
	tickerIP = e.target.value;
	}
})

bpmIndicator.on("mousemove",function(e){
   if(mouseDown){
    var x = e.pageX - this.offsetLeft;
    var y = Math.max(e.pageY - this.offsetTop,0);
    var indicatorHeight = bpmIndicator.height();
   
  var fillHeight = indicatorHeight-y;
   interval = Math.floor(((1000*y)/indicatorHeight)+((100*(indicatorHeight-y))/indicatorHeight)); 
   bpmFill.height(Math.min(indicatorHeight,indicatorHeight-y));
   			// UPDATE TIMER
   			var bpmValue = (1000/interval)*60;
   			bpmDisplay.text(bpmValue.toFixed(0));
//console.log("mouseMOVE");
}
});

$("html").on('mouseup',function(){
if(mouseDown)mouseDown=false;
//console.log("mouseUP");
})

$("#bpm").on("change",function(){

	//console.log($(this).val())
	//updateTimer();
	interval = Number($(this).val());
})

	function activateDeactivate(target){

		var index    = target.attr("data-index");
		var child    = target.children();
		var active   = child.hasClass("active");
		//console.log(child);
		
		if(active){
			child.removeClass("active");
			activeTiles[index] = 0;
		}
		else
		{
			child.addClass("active");
			activeTiles[index] = 1;
		}
		//console.log(activeTiles);
	}

	function updateTiles()
	{


	}

	function clearTimer()
	{
	}

	function updateTimer()
	{
		

	}

	function initTimer()
	{
		
		var expected = Date.now() + interval;
		setTimeout(step, interval);

		function step() {
   			 var dt = Date.now() - expected; // the drift (positive for overshooting)
   			 if (dt > interval) {
       		 // something really bad happened. Maybe the .rower (tab) was inactive?
       		 // possibly special handling to avoid futile "catch up" run
  			  }
   			//console.log("tick");
   			//console.log(pointer);

   			// HIGHLIGHT TILE
   			tiles[pointer].className = "tick-box pointer"
   			// DEACTIVATE PREVIOUS TILE
   			tiles[previousPointer].className = "tick-box"
   			//console.log(pointer+" _ "+previousPointer);
   			
   			// SEND TICK SIGNAL IF ACTIVE
   			//`console.log(activeTiles[pointer]==1);
   			if(activeTiles[pointer]==1 && tickerIP!="") {
   				console.log("HIT 1\n"); console.log("Send");$.get("http://"+tickerIP+"/",{tick:""})
   				//console.log("HIT 2\n"); console.log("Send");$.get("http://192.168.43.96/",{tick:""})

//   				console.log("HIT 2\n"); console.log("Send");$.get("http://192.168.43.100/",{tick:""})
   			}

   			// UPDATE POINTER
   			pointer         = (pointer+1)%8;
   			previousPointer = (previousPointer+1)%8;


   			// CALCULATE DELAY IF ANY
    		expected += interval;
    		timeout = setTimeout(step, Math.max(0, interval - dt)); // take into account drift
		}
	}

	initTimer(1000);

	})

	Number.prototype.map = function (in_min, in_max, out_min, out_max) {
  return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

function ValidateIPaddress(inputValue) {
  var re = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/;
  return re.test(inputValue);
}


	</script>
</body>
</html>