<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="glue_sn" id="845">
<Location>
<X>547</X>
<Y>337</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="846">
<Label>ledNo</Label>
<Location>
<X>487</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="843">
<Location>
<X>138</X>
<Y>321</Y>
</Location>
<BeforeBlockId>409</BeforeBlockId>
<AfterBlockId>838</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="844" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="844">
<Label>-------</Label>
<Location>
<X>258</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="843" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="842">
<Label>iLed</Label>
<Location>
<X>509</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="462" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="418">
<Label>iLed</Label>
<Location>
<X>291</X>
<Y>292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="834" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="462">
<Location>
<X>453</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="838">
<Location>
<X>138</X>
<Y>351</Y>
</Location>
<BeforeBlockId>843</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="839" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="839">
<Label>1000</Label>
<Location>
<X>324</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="837">
<Location>
<X>430</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="460">
<Location>
<X>269</X>
<Y>250</Y>
</Location>
<BeforeBlockId>409</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="461" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="461">
<Label>TIMES</Label>
<Location>
<X>389</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="460" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat" id="463">
<Location>
<X>142</X>
<Y>495</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="454">
<Location>
<X>329</X>
<Y>551</Y>
</Location>
<BeforeBlockId>463</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="455">
<Location>
<X>449</X>
<Y>554</Y>
</Location>
<Plug>
<BlockConnector con-block-id="454" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="456">
<Location>
<X>527</X>
<Y>554</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="466">
<Label>iLed</Label>
<Location>
<X>583</X>
<Y>554</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="465">
<Label>5</Label>
<Location>
<X>332</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="463" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="464">
<Label>iLed</Label>
<Location>
<X>332</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="463" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read" id="836">
<Location>
<X>339</X>
<Y>65</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="403">
<Location>
<X>32</X>
<Y>169</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="409" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="do_while" id="409">
<Location>
<X>138</X>
<Y>242</Y>
</Location>
<BeforeBlockId>403</BeforeBlockId>
<AfterBlockId>843</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="410">
<Location>
<X>271</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="409" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="419" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="419">
<Label>10</Label>
<Location>
<X>479</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="410" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="834">
<Location>
<X>281</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="410" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="418" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="835">
<Location>
<X>390</X>
<Y>292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="834" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="451">
<Location>
<X>139</X>
<Y>177</Y>
</Location>
<BeforeBlockId>403</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="453">
<Label>0</Label>
<Location>
<X>357</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="452">
<Label>iLed</Label>
<Location>
<X>357</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="457">
<Location>
<X>546</X>
<Y>447</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="459">
<Label>0</Label>
<Location>
<X>764</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="458">
<Label>ledNo</Label>
<Location>
<X>764</X>
<Y>450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="414">
<Location>
<X>837</X>
<Y>424</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="413" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="413">
<Label>0</Label>
<Location>
<X>847</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="414" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
